{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "foreman",
  "displayName": "Foreman",
  "version": "0.4.1",
  "description": "Manage isolated background Claude Code and Codex workers",
  "author": {
    "name": "marcelsud"
  },
  "homepage": "https://github.com/marcelsud/claude-foreman",
  "repository": "https://github.com/marcelsud/claude-foreman",
  "license": "MIT",
  "keywords": ["codex", "gpt-5.6", "claude-code", "background-agent", "worktrees"],
  "skills": "./skills/",
  "mcpServers": {
    "foreman": {
      "command": "python3",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/foreman_mcp.py"]
    }
  }
}
